 <!DOCTYPE html>
 <html>
 <head>
 	<title>IEM Registration Form </title>
 	<link rel="stylesheet" type="text/css" href="iemformstyle.css">
 </head>
 <body>
   <div class="main">
    <div class="Register">
    <h2> Register here </h2> 
     <form id="Register" method="post">
     	 Clan Name:  <input type="text" name="Clan Name" placeholder="Enter Clan's name"> <br>

 Clan Leader's Name:  <input type="text" name="Clan Leader's Name" placeholder="Enter Clan Leader's Name"> <br> <br>

 Player1 : <Br> Name:<input type="text" name="Name" placeholder="Enter Name">    Game ID: <input type="text" name="Player1 Game Id" placeholder="Enter  Game Id"> <br>
 <BR> Player2 :   <Br> Name:<input type="text" name="Name" placeholder="Enter Name">   Game ID: <input type="text" name="Player2 Game Id" placeholder="Enter  Game Id"> <br>
 <BR> Player3 :  <Br> Name:<input type="text" name="Name" placeholder="Enter Name">   Game ID: <input type="text" name="Player3 Game Id" placeholder="Enter  Game Id"> <br>
 <BR> Player4 :   <Br> Name:<input type="text" name="Name" placeholder="Enter Name">   Game ID: <input type="text" name="Player4 Game Id" placeholder="Enter  Game Id"> <br>
 <br> Player5 :   <Br> Name:<input type="text" name="Name" placeholder="Enter Name">   Game ID: <input type="text" name="Player5 Game Id" placeholder="Enter  Game Id"> <br> <br>
 <b> Substitute Players: </b> <br> <br>
  Substitute Player1 :   <Br> Name:<input type="text" name="Name" placeholder="Enter Name">  Game ID: <input type="text" name="Player1 Game Id" placeholder="Enter  Game Id"> <br>
  Substitute Player2 :   <Br> Name:<input type="text" name="Name" placeholder="Enter Name">  Game ID: <input type="text" name="Player1 Game Id" placeholder="Enter  Game Id"> <br><br>
  <button type="submit" value="submit"> Submit Form </button>
  
</div><!--end Register>
    </div> <!--end main>
 </body>
 </html>